[General]
Name:[BY] Shiroko Swimsuit DT
Author:BatuhanYtho
Version:2.7

CursorExpand:0
CursorRotate:0
CursorTrailRotate:0

SpinnerNoBlink:1
SpinnerFrequencyModulate:0
HitCircleOverlayAboveNumber:0

[Colours]
Combo1:255,255,255

MenuGlow:110,186,219
InputOverlayText:63,117,140
SongSelectActiveText:255,255,255

SliderBall:255,255,255
SliderBorder:115,160,180
SliderTrackOverride:0,7,13
SpinnerBackground:255,255,255

[Fonts]
HitCirclePrefix:numbers/default/default
HitCircleOverlap:10

ScorePrefix:numbers/score/score
ScoreOverlap:14

ComboPrefix:numbers/score/score
ComboOverlap:14