﻿[General]
Name: Lisseroni
Author: Pinkple
Version: latest
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 0
SliderStyle: 2

[Colours]

Combo1: 255,105,180
Combo2 : 255,105,180
Combo3 : 255,105,180

SliderBorder: 200,200,200
SliderTrackOverride: 15,15,25

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 250,250,250
InputOverlayText: 255,255,255
SpinnerApproachCircle: 255,255,255
MenuGlow: 125,50,45

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 150
ScorePrefix: score
ScoreOverlap: 0
ComboPrefix: score
ComboOverlap: 2
//Small
//ComboPrefix: combo
//ComboOverlap: 5

// The following content was automatically added by osu! during import, based on filename / folder metadata.
[General]
Name: Lisseroni -v1-[ - pinkple -]]
Author: Pinkple
